{
  "name": "@breaka/pkg2",
  "version": "1.0.0",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.4.1",
    "kysely": "^0.28.8"
  },
  "scripts": {
    "build": "tsgo --build",
    "build-tsc": "tsc --build"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "exports": {
    ".": {
      "import": {
        "default": "./dist/esm/index.js",
        "types": "./dist/types/esm/index.d.ts"
      }
    }
  }
}
